File: Fortran Routines/ASoT_Functions_Fortran.F90


      function surface_move_rk_4(R,theta,phi,t,delta_t,num_prof,Time_profiles,sflow_parameters) result(arr_out)
        real(4), intent(in) :: R
        real(4), intent(in) :: theta
        real(4), intent(in) :: phi
        real(4), intent(in) :: t
        real(4), intent(in) :: delta_t
        integer(4), intent(in) :: num_prof
        integer(4), intent(in) :: Time_profiles(:)
        real(4), intent(in) :: sflow_parameters(:,:)
        real(4) :: arr_out(2)
        
        integer(4) :: idx_prof
        real(4) :: k_1_th,k_1_ph,k_2_th,k_2_ph,k_3_th,k_3_ph,k_4_th,k_4_ph
        real(4) :: A_time,t_p,v_theta,v_phi
        real(4) :: sfl2l,sfl2r,sfl2c,k2sfl,v0sfl2,sfl3l,sfl3r,sfl3c,k3sfl,v0sfl3,tlsfl,trsfl,tcsfl,ktsfl
        real(4),parameter :: PI=4.0*atan(1.0)
        
        
        k_1_th=0.0
        k_1_ph=0.0
        k_2_th=0.0
        k_2_ph=0.0
        k_3_th=0.0
        k_3_ph=0.0
        k_4_th=0.0
        k_4_ph=0.0
        do idx_prof=1,num_prof
          if (Time_profiles(idx_prof)>1) then
            sfl2l=sflow_parameters(idx_prof,6)
            sfl2r=sflow_parameters(idx_prof,7)
            sfl2c=sflow_parameters(idx_prof,8)
            k2sfl=sflow_parameters(idx_prof,9)
            v0sfl2=sflow_parameters(idx_prof,10)
            sfl3l=sflow_parameters(idx_prof,11)
            sfl3r=sflow_parameters(idx_prof,12)
            sfl3c=sflow_parameters(idx_prof,13)
            k3sfl=sflow_parameters(idx_prof,14)
            v0sfl3=sflow_parameters(idx_prof,15)
            tlsfl=sflow_parameters(idx_prof,16)
            trsfl=sflow_parameters(idx_prof,17)
            tcsfl=sflow_parameters(idx_prof,18)
            ktsfl=sflow_parameters(idx_prof,19)
            if (t>=tlsfl .and. t<=trsfl) then
              A_time=0.0
              if (Time_profiles(idx_prof)==2) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=0.5*(1.0-cos(t_p*(t-tcsfl)))
              else if (Time_profiles(idx_prof)==3) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=sin(t_p*(t-tcsfl))
              end if
              v_theta=v0sfl2*ARMS_Gauss(theta,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_DGauss(phi,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/sin(PI*theta)/PI*A_time
              v_phi=v0sfl3*ARMS_DGauss(theta,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_Gauss(phi,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/PI*A_time
              k_1_th=k_1_th+v_theta/R/PI
              k_1_ph=k_1_ph+v_phi/R/PI/sin(PI*theta)
            end if
          end if
        end do
        do idx_prof=1,num_prof
          if (Time_profiles(idx_prof)>1) then
            sfl2l=sflow_parameters(idx_prof,6)
            sfl2r=sflow_parameters(idx_prof,7)
            sfl2c=sflow_parameters(idx_prof,8)
            k2sfl=sflow_parameters(idx_prof,9)
            v0sfl2=sflow_parameters(idx_prof,10)
            sfl3l=sflow_parameters(idx_prof,11)
            sfl3r=sflow_parameters(idx_prof,12)
            sfl3c=sflow_parameters(idx_prof,13)
            k3sfl=sflow_parameters(idx_prof,14)
            v0sfl3=sflow_parameters(idx_prof,15)
            tlsfl=sflow_parameters(idx_prof,16)
            trsfl=sflow_parameters(idx_prof,17)
            tcsfl=sflow_parameters(idx_prof,18)
            ktsfl=sflow_parameters(idx_prof,19)
            if (t+0.5*delta_t>=tlsfl .and. t+0.5*delta_t<=trsfl) then
              A_time=0.0
              if (Time_profiles(idx_prof)==2) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=0.5*(1.0-cos(t_p*(t+0.5*delta_t-tcsfl)))
              else if (Time_profiles(idx_prof)==3) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=sin(t_p*(t+0.5*delta_t-tcsfl))
              end if
              v_theta=v0sfl2*ARMS_Gauss(theta+0.5*delta_t*k_1_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_DGauss(phi+0.5*delta_t*k_1_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))&
              &/sin(PI*(theta+0.5*delta_t*k_1_th))/PI*A_time
              v_phi=v0sfl3*ARMS_DGauss(theta+0.5*delta_t*k_1_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_Gauss(phi+0.5*delta_t*k_1_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/PI*A_time
              k_2_th=k_2_th+v_theta/R/PI
              k_2_ph=k_2_ph+v_phi/R/PI/sin(PI*(theta+0.5*delta_t*k_1_th))
            end if
          end if
        end do
        do idx_prof=1,num_prof
          if (Time_profiles(idx_prof)>1) then
            sfl2l=sflow_parameters(idx_prof,6)
            sfl2r=sflow_parameters(idx_prof,7)
            sfl2c=sflow_parameters(idx_prof,8)
            k2sfl=sflow_parameters(idx_prof,9)
            v0sfl2=sflow_parameters(idx_prof,10)
            sfl3l=sflow_parameters(idx_prof,11)
            sfl3r=sflow_parameters(idx_prof,12)
            sfl3c=sflow_parameters(idx_prof,13)
            k3sfl=sflow_parameters(idx_prof,14)
            v0sfl3=sflow_parameters(idx_prof,15)
            tlsfl=sflow_parameters(idx_prof,16)
            trsfl=sflow_parameters(idx_prof,17)
            tcsfl=sflow_parameters(idx_prof,18)
            ktsfl=sflow_parameters(idx_prof,19)
            if (t+0.5*delta_t>=tlsfl .and. t+0.5*delta_t<=trsfl) then
              A_time=0.0
              if (Time_profiles(idx_prof)==2) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=0.5*(1.0-cos(t_p*(t+0.5*delta_t-tcsfl)))
              else if (Time_profiles(idx_prof)==3) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=sin(t_p*(t+0.5*delta_t-tcsfl))
              end if
              v_theta=v0sfl2*ARMS_Gauss(theta+0.5*delta_t*k_2_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_DGauss(phi+0.5*delta_t*k_2_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))&
              &/sin(PI*(theta+0.5*delta_t*k_2_th))/PI*A_time
              v_phi=v0sfl3*ARMS_DGauss(theta+0.5*delta_t*k_2_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_Gauss(phi+0.5*delta_t*k_2_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/PI*A_time
              k_3_th=k_3_th+v_theta/R/PI
              k_3_ph=k_3_ph+v_phi/R/PI/sin(PI*(theta+0.5*delta_t*k_2_th))
            end if
          end if
        end do
        do idx_prof=1,num_prof
          if (Time_profiles(idx_prof)>1) then
            sfl2l=sflow_parameters(idx_prof,6)
            sfl2r=sflow_parameters(idx_prof,7)
            sfl2c=sflow_parameters(idx_prof,8)
            k2sfl=sflow_parameters(idx_prof,9)
            v0sfl2=sflow_parameters(idx_prof,10)
            sfl3l=sflow_parameters(idx_prof,11)
            sfl3r=sflow_parameters(idx_prof,12)
            sfl3c=sflow_parameters(idx_prof,13)
            k3sfl=sflow_parameters(idx_prof,14)
            v0sfl3=sflow_parameters(idx_prof,15)
            tlsfl=sflow_parameters(idx_prof,16)
            trsfl=sflow_parameters(idx_prof,17)
            tcsfl=sflow_parameters(idx_prof,18)
            ktsfl=sflow_parameters(idx_prof,19)
            if (t+delta_t>=tlsfl .and. t+delta_t<=trsfl) then
              A_time=0.0
              if (Time_profiles(idx_prof)==2) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=0.5*(1.0-cos(t_p*(t+delta_t-tcsfl)))
              else if (Time_profiles(idx_prof)==3) then
                t_p=2.0*PI*ktsfl/(trsfl-tlsfl)
                A_time=sin(t_p*(t+delta_t-tcsfl))
              end if
              v_theta=v0sfl2*ARMS_Gauss(theta+delta_t*k_3_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_DGauss(phi+delta_t*k_3_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))&
              &/sin(PI*(theta+delta_t*k_3_th))/PI*A_time
              v_phi=v0sfl3*ARMS_DGauss(theta+delta_t*k_3_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))&
              &*ARMS_Gauss(phi+delta_t*k_3_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/PI*A_time
              k_4_th=k_4_th+v_theta/R/PI
              k_4_ph=k_4_ph+v_phi/R/PI/sin(PI*(theta+delta_t*k_3_th))
            end if
          end if
        end do
        
        arr_out(1)=theta+(k_1_th+2.0*k_2_th+2.0*k_3_th+k_4_th)*delta_t/6.0
        arr_out(2)=phi+(k_1_ph+2.0*k_2_ph+2.0*k_3_ph+k_4_ph)*delta_t/6.0
      end function surface_move_rk_4

File: ASOT_Functions_Python.py
def surface_move_rk_4(R,theta,phi,t,delta_t,Time_profiles,sflow_parameters):
	"""
	Advect point on photosphere according to ARMS flow profiles
	ARMS coordinates
	"""
	k_1_th=0.0
	k_1_ph=0.0
	for idx_prof in range(len(sflow_parameters[:,0])):
		if Time_profiles[idx_prof]>1:
			sfl1l=sflow_parameters[idx_prof,0]
			sfl1r=sflow_parameters[idx_prof,1]
			sfl1c=sflow_parameters[idx_prof,2]
			k1sfl=sflow_parameters[idx_prof,3]
			v0sfl1=sflow_parameters[idx_prof,4]
			sfl2l=sflow_parameters[idx_prof,5]
			sfl2r=sflow_parameters[idx_prof,6]
			sfl2c=sflow_parameters[idx_prof,7]
			k2sfl=sflow_parameters[idx_prof,8]
			v0sfl2=sflow_parameters[idx_prof,9]
			sfl3l=sflow_parameters[idx_prof,10]
			sfl3r=sflow_parameters[idx_prof,11]
			sfl3c=sflow_parameters[idx_prof,12]
			k3sfl=sflow_parameters[idx_prof,13]
			v0sfl3=sflow_parameters[idx_prof,14]
			tlsfl=sflow_parameters[idx_prof,15]
			trsfl=sflow_parameters[idx_prof,16]
			tcsfl=sflow_parameters[idx_prof,17]
			ktsfl=sflow_parameters[idx_prof,18]
			if t>=tlsfl and t<=trsfl:
				A_time=0.0
				if Time_profiles[idx_prof]==2:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=0.5*(1.0-np.cos(t_p*(t-tcsfl)))
				if Time_profiles[idx_prof]==3:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=np.sin(t_p*(t-tcsfl))
				v_theta=v0sfl2*ARMS_Gauss(theta,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_DGauss(phi,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.sin(np.pi*theta)/np.pi*A_time
				v_phi=v0sfl3*ARMS_DGauss(theta,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_Gauss(phi,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.pi*A_time
				k_1_th+=v_theta/R/np.pi
				k_1_ph+=v_phi/R/np.pi/np.sin(np.pi*theta)

	k_2_th=0.0
	k_2_ph=0.0
	for idx_prof in range(len(sflow_parameters[:,0])):
		if Time_profiles[idx_prof]>1:
			sfl1l=sflow_parameters[idx_prof,0]
			sfl1r=sflow_parameters[idx_prof,1]
			sfl1c=sflow_parameters[idx_prof,2]
			k1sfl=sflow_parameters[idx_prof,3]
			v0sfl1=sflow_parameters[idx_prof,4]
			sfl2l=sflow_parameters[idx_prof,5]
			sfl2r=sflow_parameters[idx_prof,6]
			sfl2c=sflow_parameters[idx_prof,7]
			k2sfl=sflow_parameters[idx_prof,8]
			v0sfl2=sflow_parameters[idx_prof,9]
			sfl3l=sflow_parameters[idx_prof,10]
			sfl3r=sflow_parameters[idx_prof,11]
			sfl3c=sflow_parameters[idx_prof,12]
			k3sfl=sflow_parameters[idx_prof,13]
			v0sfl3=sflow_parameters[idx_prof,14]
			tlsfl=sflow_parameters[idx_prof,15]
			trsfl=sflow_parameters[idx_prof,16]
			tcsfl=sflow_parameters[idx_prof,17]
			ktsfl=sflow_parameters[idx_prof,18]
			if t+0.5*delta_t>=tlsfl and t+0.5*delta_t<=trsfl:
				A_time=0.0
				if Time_profiles[idx_prof]==2:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=0.5*(1.0-np.cos(t_p*(t+0.5*delta_t-tcsfl)))
				if Time_profiles[idx_prof]==3:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=np.sin(t_p*(t+0.5*delta_t-tcsfl))
				v_theta=v0sfl2*ARMS_Gauss(theta+0.5*delta_t*k_1_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_DGauss(phi+0.5*delta_t*k_1_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.sin(np.pi*(theta+0.5*delta_t*k_1_th))/np.pi*A_time
				v_phi=v0sfl3*ARMS_DGauss(theta+0.5*delta_t*k_1_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_Gauss(phi+0.5*delta_t*k_1_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.pi*A_time
				k_2_th+=v_theta/R/np.pi
				k_2_ph+=v_phi/R/np.pi/np.sin(np.pi*(theta+0.5*delta_t*k_1_th))

	k_3_th=0.0
	k_3_ph=0.0
	for idx_prof in range(len(sflow_parameters[:,0])):
		if Time_profiles[idx_prof]>1:
			sfl1l=sflow_parameters[idx_prof,0]
			sfl1r=sflow_parameters[idx_prof,1]
			sfl1c=sflow_parameters[idx_prof,2]
			k1sfl=sflow_parameters[idx_prof,3]
			v0sfl1=sflow_parameters[idx_prof,4]
			sfl2l=sflow_parameters[idx_prof,5]
			sfl2r=sflow_parameters[idx_prof,6]
			sfl2c=sflow_parameters[idx_prof,7]
			k2sfl=sflow_parameters[idx_prof,8]
			v0sfl2=sflow_parameters[idx_prof,9]
			sfl3l=sflow_parameters[idx_prof,10]
			sfl3r=sflow_parameters[idx_prof,11]
			sfl3c=sflow_parameters[idx_prof,12]
			k3sfl=sflow_parameters[idx_prof,13]
			v0sfl3=sflow_parameters[idx_prof,14]
			tlsfl=sflow_parameters[idx_prof,15]
			trsfl=sflow_parameters[idx_prof,16]
			tcsfl=sflow_parameters[idx_prof,17]
			ktsfl=sflow_parameters[idx_prof,18]
			if t+0.5*delta_t>=tlsfl and t+0.5*delta_t<=trsfl:
				A_time=0.0
				if Time_profiles[idx_prof]==2:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=0.5*(1.0-np.cos(t_p*(t+0.5*delta_t-tcsfl)))
				if Time_profiles[idx_prof]==3:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=np.sin(t_p*(t+0.5*delta_t-tcsfl))
				v_theta=v0sfl2*ARMS_Gauss(theta+0.5*delta_t*k_2_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_DGauss(phi+0.5*delta_t*k_2_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.sin(np.pi*(theta+0.5*delta_t*k_2_th))/np.pi*A_time
				v_phi=v0sfl3*ARMS_DGauss(theta+0.5*delta_t*k_2_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_Gauss(phi+0.5*delta_t*k_2_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.pi*A_time
				k_3_th+=v_theta/R/np.pi
				k_3_ph+=v_phi/R/np.pi/np.sin(np.pi*(theta+0.5*delta_t*k_2_th))

	k_4_th=0.0
	k_4_ph=0.0
	for idx_prof in range(len(sflow_parameters[:,0])):
		if Time_profiles[idx_prof]>1:
			sfl1l=sflow_parameters[idx_prof,0]
			sfl1r=sflow_parameters[idx_prof,1]
			sfl1c=sflow_parameters[idx_prof,2]
			k1sfl=sflow_parameters[idx_prof,3]
			v0sfl1=sflow_parameters[idx_prof,4]
			sfl2l=sflow_parameters[idx_prof,5]
			sfl2r=sflow_parameters[idx_prof,6]
			sfl2c=sflow_parameters[idx_prof,7]
			k2sfl=sflow_parameters[idx_prof,8]
			v0sfl2=sflow_parameters[idx_prof,9]
			sfl3l=sflow_parameters[idx_prof,10]
			sfl3r=sflow_parameters[idx_prof,11]
			sfl3c=sflow_parameters[idx_prof,12]
			k3sfl=sflow_parameters[idx_prof,13]
			v0sfl3=sflow_parameters[idx_prof,14]
			tlsfl=sflow_parameters[idx_prof,15]
			trsfl=sflow_parameters[idx_prof,16]
			tcsfl=sflow_parameters[idx_prof,17]
			ktsfl=sflow_parameters[idx_prof,18]
			if t+delta_t>=tlsfl and t+delta_t<=trsfl:
				A_time=0.0
				if Time_profiles[idx_prof]==2:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=0.5*(1.0-np.cos(t_p*(t+delta_t-tcsfl)))
				if Time_profiles[idx_prof]==3:
					t_p=2.0*np.pi*ktsfl/(trsfl-tlsfl)
					A_time=np.sin(t_p*(t+delta_t-tcsfl))
				v_theta=v0sfl2*ARMS_Gauss(theta+delta_t*k_3_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_DGauss(phi+delta_t*k_3_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.sin(np.pi*(theta+delta_t*k_3_th))/np.pi*A_time
				v_phi=v0sfl3*ARMS_DGauss(theta+delta_t*k_3_th,sfl2c,k2sfl/(sfl2r-sfl2l)/(sfl2r-sfl2l))*ARMS_Gauss(phi+delta_t*k_3_ph,sfl3c,k3sfl/(sfl3r-sfl3l)/(sfl3r-sfl3l))/np.pi*A_time
				k_4_th+=v_theta/R/np.pi
				k_4_ph+=v_phi/R/np.pi/np.sin(np.pi*(theta+delta_t*k_3_th))

	return np.array([theta+(k_1_th+2.0*k_2_th+2.0*k_3_th+k_4_th)*delta_t/6.0,phi+(k_1_ph+2.0*k_2_ph+2.0*k_3_ph+k_4_ph)*delta_t/6.0])
