File: Fortran Routines/ASoT_Functions_Fortran.F90


      subroutine surfaceline_advance_cage(len_cage,cage_in,t_start,num_t,plot_t,delta_t,ARMS_CNT_file,&
      &solar_Radius,cage_out)
        integer(4), intent(in) :: len_cage
        real(4), intent(in) :: cage_in(:,:)
        real(4), intent(in) :: t_start
        integer(4), intent(in) :: num_t
        real(4) :: plot_t(:)
        real(4), intent(in) :: delta_t
        character (len = 200) :: ARMS_CNT_file
        real(4), intent(in) :: solar_Radius
        real(4),allocatable :: cage_out(:,:,:)
        
        real(4) :: t, t_end
        integer(4) :: idx_c,idx_t_out
        integer(4) :: num_prof
        integer(4),allocatable :: Time_profiles(:)
        real(4),allocatable :: sflow_parameters(:,:)
        real(4),allocatable :: cage(:,:)
        real(4) :: delta_t_current,new_pos(2)
        
        call parse_sflow_CNT(ARMS_CNT_file,num_prof,Time_profiles,sflow_parameters)
        t_end=plot_t(num_t)
        allocate(cage(2,len_cage))
        allocate(cage_out(2,len_cage,num_t))
        do idx_c=1,len_cage
          cage(1,idx_c)=1.0-cage_in(2,idx_c)/180.0
          cage(2,idx_c)=cage_in(1,idx_c)/180.0
        end do
        t=t_start
        idx_t_out=1
        
        do while (t<t_end)
          if (t<plot_t(idx_t_out)-delta_t) then
            delta_t_current=delta_t
            do idx_c=1,len_cage
              new_pos=surface_move_rk_4(solar_Radius,cage(1,idx_c),cage(2,idx_c),t,delta_t_current,&
              &num_prof,Time_profiles,sflow_parameters)
              cage(1,idx_c)=new_pos(1)
              cage(2,idx_c)=new_pos(2)
            end do
          else
            delta_t_current=plot_t(idx_t_out)-t
            do idx_c=1,len_cage
              new_pos=surface_move_rk_4(solar_Radius,cage(1,idx_c),cage(2,idx_c),t,delta_t_current,&
              &num_prof,Time_profiles,sflow_parameters)
              cage(1,idx_c)=new_pos(1)
              cage(2,idx_c)=new_pos(2)
              cage_out(1,idx_c,idx_t_out)=new_pos(2)*180.0
              cage_out(2,idx_c,idx_t_out)=(1.0-new_pos(1))*180.0
            end do
            idx_t_out=idx_t_out+1
          end if
          t=t+delta_t_current
        end do
        
        deallocate(cage)
      end subroutine surfaceline_advance_cage

File: ASOT_Functions_Python.py
def surfaceline_advance_cage(cage_in,start_t,plot_t,delta_t,CNT_file,solar_Radius):
	Time_profiles,sflow_parameters=parse_sflow_CNT(CNT_file)
	end_t=plot_t[-1]
	cage=np.zeros((np.shape(cage_in)[0],np.shape(cage_in)[1]))
	cage_out=np.zeros((np.shape(cage_in)[0],np.shape(cage_in)[1],len(plot_t)))
	cage[0,:]=cage_in[0,:]/180.0
	cage[1,:]=1.0-cage_in[1,:]/180.0
	t=start_t
	idx_t_out=0
	while t<end_t:
		if t<plot_t[idx_t_out]-delta_t:
			delta_t_current=delta_t
			for idx_c in range(len(cage[0,:])):
				new_pos=surface_move_rk_4(solar_Radius,cage[1,idx_c],cage[0,idx_c],t,delta_t_current,Time_profiles,sflow_parameters)
				cage[0,idx_c]=new_pos[1]
				cage[1,idx_c]=new_pos[0]
		else:
			delta_t_current=plot_t[idx_t_out]-t
			for idx_c in range(len(cage[0,:])):
				new_pos=surface_move_rk_4(solar_Radius,cage[1,idx_c],cage[0,idx_c],t,delta_t_current,Time_profiles,sflow_parameters)
				cage[0,idx_c]=new_pos[1]
				cage[1,idx_c]=new_pos[0]
			cage_out[0,:,idx_t_out]=cage[0,:]*180.0
			cage_out[1,:,idx_t_out]=(1.0-cage[1,:])*180.0
			idx_t_out+=1
		t+=delta_t_current
	return cage_out
